# datasource_management_server

./: README.md  build.gradle
src/main/java/com/mrray/dev/: DatasourceManagementServerApplication.java
src/main/java/com/mrray/dev/config/: Swagger2.java
src/main/java/com/mrray/dev/controller/: DataSourceController.java  FileController.java  TaskController.java
src/main/java/com/mrray/dev/entity/domain/: DataSource.java  SuperEntity.java  Task.java
src/main/java/com/mrray/dev/entity/dto/: DataSourceDto.java  DataSourceQueryDto.java  DatabaseDto.java  ExtractDto.java  LoadDto.java  PageQueryDto.java  SourceInfoDto.java  TablesPageQueryDto.java  TargetInfoDto.java  TestTableExsitDto.java
src/main/java/com/mrray/dev/entity/vo/: BaseResourceInfoVo.java  DataBaseVo.java  EtlVo.java  ExtractInfoVo.java  ExtractRespVo.java  LoadRespVo.java  PageQueryVo.java  RestResponseBody.java  RestResponseMessage.java  SortVo.java  TablePageQueryVo.java
src/main/java/com/mrray/dev/feign/: TaskManagerFeign.java
src/main/java/com/mrray/dev/respository/: BaseRepository.java  DataSourceRepository.java  TaskRepository.java
src/main/java/com/mrray/dev/service/: DataSourceService.java  FileService.java  TaskService.java
src/main/java/com/mrray/dev/service/impl/: DataSourceServiceImpl.java  FileServiceImpl.java  TaskServiceImpl.java
src/main/java/com/mrray/dev/utils/: DatabaseUtil.java  SysUtils.java
src/main/resources/: application.yml
tests/: DataSourceManagementServerAPIs.postman_collection.json  globals.postman_globals.json
