buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://mvnrepo.tae.taobao.com/content/groups/public/" }
//        maven { url "http://repository.pentaho.org/content/groups/omni/" }
//        maven { url "http://repository.pentaho.org/artifactory/repo/" }
        maven { url "http://dist.wso2.org/maven2/" }
//        maven { url "http://repository.pentaho.org/artifactory/repo" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin")
    }
}

plugins {
  id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

sonarqube{
    properties{
        property "sonar.host.url", "http://10.0.10.176:9000/"
        property "sonar.projectKey", "datasource-management-server"
        property "sonar.projectName", "datasource-management-server"
        property "sonar.projectVersion", "0.0.1-SNAPSHOT"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.binaries", "build/classes"
        property "sonar.java.binaries", "build/classes"
        property "sonar.lauguage", "java"
        property "sonar.scm.disabled", "true"
    }
}

repositories {
    mavenLocal()
//    maven { url "http://repository.pentaho.org/content/groups/omni/" }
//    maven { url "http://repository.pentaho.org/artifactory/repo/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://mvnrepo.tae.taobao.com/content/groups/public/" }
    maven { url "http://dist.wso2.org/maven2/" }
    jcenter()
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

//    compile group: 'pentaho-kettle', name: 'kettle-core', version: "4.2.0-stable"
//    compile group: 'pentaho-kettle', name: 'kettle-db', version: "4.2.0-stable"
//    compile group: 'pentaho-kettle', name: 'kettle-engine', version: "4.2.0-stable"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.1'
    compile group: 'commons-vfs', name: 'commons-vfs', version: '20050307052300'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-vfs', version: '2.0-wso2v1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
    compile ('org.springframework.cloud:spring-cloud-starter-feign')

    runtime('mysql:mysql-connector-java')

    compile fileTree(dir: "libs", includes: ["*.jar"])
}
